1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[1007,["565","static/chunks/565-9b574bb990f7aff4.js","974","static/chunks/app/page-71a0bcdcbd40b8ce.js"],"default"]
5:I[3007,["565","static/chunks/565-9b574bb990f7aff4.js","974","static/chunks/app/page-71a0bcdcbd40b8ce.js"],"default"]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/c24d81044e0e163d.css","style"]
0:{"P":null,"b":"7DqqVy_OriYBHvvICgDk3","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c24d81044e0e163d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"href":"https://fonts.googleapis.com/icon?family=Material+Icons","rel":"stylesheet"}]}],["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col h-screen","children":[["$","nav",null,{"className":"w-full flex justify-between item-center p-4 border-b-2 border-grey-500","children":[["$","$L4",null,{}],["$","$L5",null,{}]]}],["$","div",null,{"className":"grid grid-cols-3 md:flex md:flex-row md:justify-between gap-2 p-4","children":[["$","div",null,{"className":"col-span-3 md:order-2 md:w-[60%] lg:w-[50%]","children":["$","div",null,{"className":"flex px-4 py-2 gap-3 border border-gray-300 rounded-md w-full","children":[["$","span",null,{"className":"material-icons","children":["$","div",null,{"className":"text-gray-500","children":"search"}]}],["$","input",null,{"type":"text","placeholder":"Search for a building...","className":"w-full focus:outline-none text-gray-500"}]]}]}],["$","div",null,{"className":"col-start-1 col-end-2 md:order-1 md:w-[15%] lg:w-[10%]","children":["$","div",null,{"className":"w-full flex justify-center items-center gap-2 border-2 border-orange rounded-xl p-2","children":[["$","span",null,{"className":"material-icons","children":["$","div",null,{"className":"text-orange","children":"filter_alt"}]}],["$","div",null,{"className":"text-orange font-bold","children":"Filters"}]]}]}],["$","div",null,{"className":"col-start-3 col-end-3 md:order-3 md:w-[15%] lg:w-[10%]","children":["$","div",null,{"className":"w-full flex justify-center items-center gap-2 border-2 border-orange rounded-xl p-2","children":[["$","span",null,{"className":"material-icons","children":["$","div",null,{"className":"text-orange","children":"filter_list"}]}],["$","div",null,{"className":"text-orange font-bold","children":"Sort"}]]}]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 px-4 ","children":[["$","div","0",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/agsm.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[9,"/",9]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"AGSM"}]}]]}],["$","div","1",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/ainsworth.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[16,"/",16]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Ainsworth Building"}]}]]}],["$","div","2",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/anitab.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[44,"/",44]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Anita B Lawrence Centre"}]}]]}],["$","div","3",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/biologicalScience.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[6,"/",6]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Biological Sciences"}]}]]}],["$","div","4",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/biologicalScienceWest.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[8,"/",8]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Biological Science (West)"}]}]]}],["$","div","5",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/blockhouse.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[42,"/",42]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Blockhouse"}]}]]}],["$","div","6",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/businessSchool.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[18,"/",18]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Business School"}]}]]}],["$","div","7",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/civilBuilding.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[8,"/",8]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Civil Engineering Building"}]}]]}],["$","div","8",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/colombo.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[5,"/",5]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Colombo Building"}]}]]}],["$","div","9",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/cseBuilding.webp)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[7,"/",7]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Computer Science & Eng (K17)"}]}]]}],["$","div","10",{"className":"w-full h-40 md:h-60 lg:h-80 bg-cover bg-center rounded-xl py-4 px-6 flex flex-row-reverse md:flex-col justify-between items-center md:items-end","style":{"backgroundImage":"url(/assets/freeroomsDoorClosed.png)"},"children":[["$","div",null,{"className":"bg-white rounded-xl py-2 px-4 flex items-center gap-2","children":[["$","div",null,{"className":"bg-green-600 rounded-full w-4 h-4"}],["$","span",null,{"className":"font-bold","children":[0,"/",0]}]]}],["$","div",null,{"className":"md:bg-orange md:p-4 md:w-full rounded-xl","children":["$","span",null,{"className":"text-white text-2xl md:text-xl lg:text-lg font-bold","children":"Test Building with no image"}]}]]}]]}]]}],null,["$","$L6",null,{"children":"$L7"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","_zmdOvRpDgtq74Cla2dBz",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
7:null
